{
  "id": "nanobanana-pro",
  "name": "NanoBanana PRO",
  "version": "1.0.19",
  "minAppVersion": "0.15.0",
  "description": "Generate Knowledge Posters (infographics) from your notes using AI. Supports OpenAI, Gemini, Anthropic, and xAI.",
  "author": "NanoBanana",
  "authorUrl": "https://github.com/reallygood83",
  "fundingUrl": "",
  "isDesktopOnly": false
}