{
  "id": "starcloud-studio",
  "name": "StarCloud Studio",
  "version": "1.0.31",
  "minAppVersion": "1.0.0",
  "description": "Generate AI-powered Knowledge Posters from your notes and upload to Google Drive",
  "author": "StarHunt",
  "authorUrl": "https://github.com/starhunt",
  "isDesktopOnly": true
}
